# ErpGestao

./: ErpGestao.sln  README.md  e  et --hard ffa1952a8d0e041401558096a6b356a21742529e  tatus
ErpGestao/: Cidade.cs  CidadeDataAccess.cs  Cliente.cs  CnpjValidador.cs  ConexaoBancoDeDados.cs  CpfValidador.cs  DataGridViewSelector.cs  DataUpdater.cs  ErpGestao.csproj  Form1.Designer.cs  Form1.cs  GeradorCodigo.cs  GravadorDadosFCFO.cs  PDFGeneratorCadastroFCFO.cs  Program.cs  QRCodeGenerator.cs  UtilitariosRemoverMascaras.cs  ValidadorFormularioFCFO.cs  WebcamCaptureForm.Designer.cs  WebcamCaptureForm.cs  app.config  frmClientes.Designer.cs  frmClientes.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmSelecionarCidade.Designer.cs  frmSelecionarCidade.cs  frmcadastrofcfo.Designer.cs  frmcadastrofcfo.cs
ErpGestao/Properties/: Resources.Designer.cs
