[33mcommit 2679cb721b5aeeca0a82465434819d17cff7f0d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Wed Nov 20 12:06:59 2024 -0400

    Select tabela de cidades ok - falta botao selecionar

[33mcommit a90430d73b3b1b3f555dcb76d6cdc4d5f815448d[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Mon Nov 18 21:05:15 2024 -0400

    cidades ainda nao estao sendo fitlradas

[33mcommit d17de05703f219e822129d9084ec89f7f34f69e0[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Mon Nov 18 18:21:18 2024 -0400

    Antes de alterar classe cidade

[33mcommit 89070c8ae697128f97b8ab18b54989f6657c187c[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Sun Nov 17 23:48:55 2024 -0400

    Select automatico

[33mcommit 1eede6182491cd190a540cae242ab90572bb6138[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Sun Nov 17 18:19:44 2024 -0400

    Data grid view

[33mcommit 41f6b5f5413984215abb69a607914ee6a12143eb[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Sun Nov 17 03:24:29 2024 -0400

    PdfGeneratorCadastroFCFO

[33mcommit 651603f80a7d374cc84509ef8c5812bfab65d6f0[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Sat Nov 16 13:20:55 2024 -0400

    qrCode

[33mcommit e8a827b3a602379991c34e7c19face13f94f4b8f[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Sat Nov 16 12:23:03 2024 -0400

    Captura de Imagem

[33mcommit 5ee91c3852b18880e156eabade580a1ee2f24083[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Fri Nov 15 17:34:03 2024 -0400

    Antes de corrigir o autocompletar

[33mcommit 3662472513c84e700ea5f53304a8b974f8d68ce0[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Fri Nov 15 16:22:52 2024 -0400

    validacao campo cpfCnpj

[33mcommit cc1506da8ed9482f4f861a1ebb1cbb48245fd6d5[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Fri Nov 15 10:49:11 2024 -0400

    Segundo commit da aplicacao

[33mcommit dda2682afad97f583503bcc9afe7432620fb05d3[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Thu Nov 14 23:03:55 2024 -0400

    Adicionar arquivos de projeto.

[33mcommit aa0dd2cdf55dc3fe0c7bdbe07403a28fe67dd377[m
Author: montoanel <renatomontoanel@outlook.com>
Date:   Thu Nov 14 23:03:53 2024 -0400

    Adicione .gitattributes e .gitignore.
